" ======================
" 기본 설정
" ======================
set nocompatible        " vi 호환 모드 해제 (Vim 기능 활성화)
set encoding=utf-8      " 내부 문자열 인코딩
set fileencoding=utf-8  " 파일 저장 시 인코딩
set fileencodings=utf-8,cp949,euc-kr
                        " 파일 열 때 시도할 인코딩 순서 (한글 대응)

" ======================
" 화면 설정
" ======================
set number              " 줄 번호 표시
set ruler               " 커서 위치 표시 (이미 전역에 있지만 명시 유지)
set showcmd             " 입력 중인 명령 표시 (전역에도 있음)
set cursorline          " 현재 커서 줄 강조

" ======================
" 검색 설정
" ======================
set ignorecase          " 기본적으로 대소문자 무시
set smartcase           " 검색어에 대문자 있으면 대소문자 구분
set hlsearch            " 검색 결과 하이라이트 (전역 조건부 → 항상 켜도록 명시)
set incsearch           " 검색어 입력 중 실시간 검색

" ======================
" 탭 / 들여쓰기
" ======================
set tabstop=4           " 탭을 4칸으로 표시
set shiftwidth=4        " 자동 들여쓰기 크기 4칸
set autoindent          " 이전 줄 기준 자동 들여쓰기
set smartindent         " C 계열 코드에 맞는 스마트 들여쓰기

" ======================
" 마우스
" ======================
set mouse=a             " 모든 모드에서 마우스 사용 가능

" ======================
" 문법 / 파일타입
" ======================
syntax on               " 문법 하이라이트 항상 사용 (전역은 조건부라 명시)
filetype plugin indent on
                        " 파일 타입 감지 + 플러그인 + 자동 들여쓰기 활성화

" ======================
" 기타
" ======================
set showmatch           " 괄호 짝 강조
set wildmenu            " 명령어 자동완성 메뉴 (전역에도 있지만 명시)
